.homePage {
   width: 100%;
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.picBanner {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 20px 0 20px 0;
}

.pictureBanner {
   width: 90%;
   height: 223px;
   border-radius: 25px;
   object-fit: cover;
   filter: contrast(80%);
}

.textBanner {
   width: 705px;
   position: absolute;
   font-family: Montserrat;
   font-size: 48px;
   font-weight: 500;
   line-height: 68px;
   letter-spacing: 0em;
   text-align: center;
   color: white;
}

.back {
   display: none;
}

.gallery {
   width: 90%;
   display: flex;
   justify-content: center;
   margin-top: 30px;
   border-radius: 25px;
   background-color: #F6F6F6;
}

.cardsGallery {
   width: 100%;
   height: 100%;
   padding: 20px 0 20px 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}

/* responsive design */
@media screen and (min-width: 480px) and (max-width: 720px) {}

.textBanner {
   font-size: 30px;
}

@media screen and (max-width: 480px) {
   .pictureBanner {
      height: 111px;
   }

   .textBanner {
      width: 60%;
      left: 36px;
      font-family: Montserrat;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
      text-align: left;
   }

   .back {
      display: block;
   }
}